{
  "name": "digital-e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.4",
    "@neondatabase/serverless": "^0.10.4",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.8.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@react-email/components": "^0.0.13",
    "@react-email/render": "^1.0.5",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.41.0",
    "firebase": "^11.4.0",
    "formidable": "^3.5.2",
    "framer-motion": "^12.6.2",
    "lucide-react": "^0.479.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.2.1",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.5",
    "paypal-rest-sdk": "^1.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^1.2.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "resend": "^4.1.2",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2"
  }
}
